<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_readfile"
        android:orderInCategory="100"
        android:title="Read File"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear old records "
        app:showAsAction="never" />

    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:title="Location"
        app:showAsAction="never" />


</menu>