<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.ar.com.tecnoap.scanner.Connect">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP"
        android:id="@+id/ip"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip"
        android:hint="Username"
        android:id="@+id/username"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/username"
        android:id="@+id/password"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:id="@+id/connect"
        android:layout_centerHorizontal="true"
        android:text="Connect"/>


</RelativeLayout>
